{
	"name": "election",
	"version": "1.0.0",
	"description": "Une plateforme pour améliorer l'élection à Madagascar",
	"main": "main.js",
	"scripts": {
		"start": "electron ."
	},
	"repository": "https://github.com/FoyerSociety/election",
	"keywords": [
		"election",
		"ethereum",
		"DevSociety"
	],
	"author": "DevSociety: https://github.com/orgs/FoyerSociety/teams/devsociety/members",
	"license": "MIT",
	"devDependencies": {
		"electron": "^3.0.2"
	},
	"dependencies": {
		"diff": "^3.5.0",
		"electron-debug": "^3.0.1",
		"ganache-cli": "^6.7.0",
		"jquery": "^3.5.0",
		"truffle": "^5.0.2"
	}
}
